body{
	background: RGBA(242, 245, 233, 1);
}
.doc{
  margin: 0 auto;
  min-height: 10000px;
  background: rgba(255, 255, 255, 1);
  .doc-head{
  	text-align: center;
  	padding: 20px 0;
  	margin: 0 auto;
	  h1{
	  	padding: 0 0 10px;
	  	margin: 0;
	}
  }

  .edit{
  	border-top: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0 20px;
  	overflow: hidden;
  	.text-input{
  		width: 450px;
  		float: left;
  		min-height: 600px;
  		margin-right: 20px;
  		margin-top: 10px;
  		border: 0;
  	}
  	.preview{
  		float: right;
  		width: 460px;
      word-break:break-word;

  	}
  }
  .doc-footer{
  	position: fixed;
  	width: 960px;
  	padding: 20px 0 20px 20px;
  	border-top: 1px solid rgba(0, 0, 0, 0.1);
  	box-shadow: 0px -2px 7px -3px rgba(0, 0, 0, 0.5);
  	background: rgba(255, 255, 255, 1);
  	bottom: 0;
  }
}