.docs{
  overflow: hidden;
  h4{
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
  }
  .docs-item{
    float: left;
    width: 200px;
    height: 250px;
    padding: 0 10px;
    margin-right: 30px;
    margin-top: 30px;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 0 5px rgba(0,0,0,0.15);
    background: RGBA(255, 254, 245, 1);
    //overflow: hidden;
    //white-space: nowrap;
    //text-overflow:ellipsis;
    h4{
      font-size: 14px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow:ellipsis;
    }
    .docs-preview{
      border-top: 1px solid rgba(0,0,0,0.1);
      padding-top: 5px;
      width: 180px;
      height: 185px;
      overflow: hidden;
      h1,h2,h3,h4,h5,h6,blockquote,blockquote p,p,ul,li{
        font-size: 12px;
        margin: 0;
        padding: 5px 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow:ellipsis;
      }
    }

  }
}
