.main{
  .lab-title{
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }
  .lab-issue-submit{
  	margin-top: 20px;
  	// border: 1px solid rgba(0, 0, 0, 0.2);
  }
  .lab-issue-head{
    padding-top: 20px;
  }
  img{
  	zoom:0.6;
  }
  .lab-content{
  	padding-left: 20px;
  	padding-right: 20px;
  	padding-bottom: 20px;
    padding-top: 10px;
  	margin-top: 20px;
  	border: 1px solid RGBA(1, 1, 1, 0.1);
  	border-radius: 10px;
  	background: RGBA(247, 247, 247, 0.3);
  	box-shadow: inset -1px -1px 1px RGBA(1, 1, 1, 0.1);
  }
  .btn-green{
  	margin-left: 62px;
  }
  .lab-issue-top{
  	margin-top: 30px;
  	border-top: 1px solid rgba(0,0,0,0.1);
  	  .lab-issue-submit{
		padding: 20px;
	  	margin-top: 20px;
	  	border: 1px solid RGBA(1, 1, 1, 0.1);
	  	border-radius: 10px;
	  	background: RGBA(247, 247, 247, 0.3);
	  	box-shadow: inset -1px -1px 1px RGBA(1, 1, 1, 0.1);
	  	.lab-issue-btn{
	  		float: right;
	  	}
	  }

  }
}
.preview{
	display: inline-block;
	padding-left: 20px;
	padding-top: 10px;
	height: 247px;
	width: 440px;
	overflow: scroll;

}
.text-input{
	border: 0;
	border-right: 1px solid rgba(1, 1, 1, 0.2);
}

.md1{
  margin-top: 5px;
  padding-top: 15px;
  border-top: 1px solid rgba(0,0,0,0.1);
}